.hero {
  width: 100%;
  height: auto;
  position: relative;

  &__main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10rem;

    @media only screen and (max-width: $bp-largest) {
      flex-direction: column;
      align-items: center;
    }

    &-content {
      width: 100%;
      max-width: 49.6rem;
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
      margin-top: 18.2rem;
      margin-left: 12.4rem;

      @media only screen and (max-width: 1368px) {
        width: 33%;
      }

      @media only screen and (max-width: $bp-largest) {
        width: 80%;
        max-width: none;
        margin-left: 0;
      }

      &-title {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 2.4rem;

        &-heading {
          padding-right: 2rem;
        }

        &-green {
          color: $primary-color;
        }

        &-grey {
          color: $color-grey-3;
        }
      }

      &-searchBar {
        width: 100%;
        height: 5.6rem;
        display: flex;
        align-items: center;
        gap: 1.6rem;
        border: 1px solid $color-grey-1;
        border-radius: 2.8rem;
        padding: 0.4rem 0.4rem 0.4rem 2.4rem;

        @media only screen and (max-width: $bp-small) {
          height: auto;
        }

        &-label {
          width: 100%;
          color: $color-grey-2;
        }

        &-btn {
          @media only screen and (max-width: $bp-small) {
            padding: 0.5rem;
          }

          & > div {
            width: 100%;
            display: flex;
            gap: 0.8rem;
            justify-content: center;

            & > span {
              width: 7rem;
              text-align: center;
            }

            & > img {
              @media only screen and (max-width: $bp-small) {
                display: none;
              }
            }
          }
        }
      }

      &-partnership {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &-companies {
          height: 6.4rem;
          max-width: 42.7rem;
          display: flex;
          gap: 3.2rem;

          @media only screen and (max-width: $bp-medium) {
            flex-wrap: wrap;
          }

          & > img {
            max-width: 8.275rem;
          }
        }
      }
    }

    &-img {
      width: 100%;
      max-width: 72rem;
      height: 72rem;
      background-image: url(../../../src/assets/images/hero-img.png);
      background-size: initial;
      background-repeat: no-repeat;
      border-radius: 0 0 0 8rem;

      @media only screen and (max-width: $bp-largest) {
        display: none;
      }
    }
  }

  &__infoCards {
    position: absolute;
    top: 56.8rem;
    right: 0rem;
    width: 46.6%;
    height: 10.4rem;
    display: flex;
    gap: 1.6rem;
    overflow-x: scroll;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none;
    }

    @media only screen and (min-width: 1700px) {
      left: 0;
      top: 62.8rem;
      margin-left: 12.4rem;
    }

    @media only screen and (min-width: 1540px) {
      width: 42%;
    }

    @media only screen and (max-width: $bp-largest) {
      position: static;
      width: 80%;
      margin-left: 10%;
    }

    @media only screen and (max-width: $bp-small) {
      margin-top: 10rem;
    }

    &-item {
      height: 10.4rem;
      display: flex;
      gap: 1.6rem;
      padding: 2.4rem;
      background-color: $color-white;
      border-radius: 3.2rem;
      align-items: center;
      box-shadow: 0px 11px 48px 0px rgba(51, 51, 51, 0.06);

      @media only screen and (max-width: $bp-largest) {
        box-shadow: inset 3px -3px 0px 0px rgba(51, 51, 51, 0.06);
      }

      &-img {
        position: relative;
        display: flex;
        top: 1rem;

        &-1 {
          margin-left: -3rem;
        }

        &-2 {
          margin-left: -9rem;
        }

        &-3 {
          margin-left: -9rem;
        }
      }

      &-info {
        width: max-content;
        display: flex;
        flex-direction: column;

        &-1 {
          margin-left: -3rem;
        }

        &-3 {
          margin-left: -2rem;
        }
      }
    }
  }
}

.heroBlur {
  position: absolute;
  z-index: -1;

  @media only screen and (max-width: $bp-medium) {
    width: 80%;
  }
}
